[gd_scene load_steps=4 format=3 uid="uid://c4nm5e15v7rhw"]

[ext_resource type="Texture2D" uid="uid://4rrq8yqb4cdg" path="res://assets/textures/bg.png" id="1_d7iuu"]
[ext_resource type="PackedScene" uid="uid://bdvm8jh70j838" path="res://scenes/player.tscn" id="2_mfdh0"]
[ext_resource type="PackedScene" uid="uid://ciblq6okvq7gc" path="res://scenes/rocket.tscn" id="3_gsiql"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1294.0
offset_bottom = 732.0
texture = ExtResource("1_d7iuu")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_mfdh0")]
position = Vector2(609, 349)

[node name="Rocket" parent="." instance=ExtResource("3_gsiql")]
position = Vector2(743, 356)
